# RssReader

./: settings.gradle
GreenDaoGenerator/: build.gradle  proguard-rules.pro
GreenDaoGenerator/src/main/java/cc/lukas/rssreader/greendaogenerator/: RssFeedDaoGenerator.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/lukas/rssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/lukas/rssreader/: AddRssFeedFragment.java  MainActivity.java  RssFeedFragment.java  RssFeedListFragment.java  RssItemListFragment.java
app/src/main/java/cc/lukas/rssreader/activities/: MainActivity.java
app/src/main/java/cc/lukas/rssreader/adapter/: RssFeedCursorAdapter.java  RssItemCursorAdapter.java
app/src/main/java/cc/lukas/rssreader/dummy/: DummyContent.java  RssFeeds.java
app/src/main/java/cc/lukas/rssreader/fragments/: AddRssFeedFragment.java  RssFeedListFragment.java  RssItemListFragment.java
app/src/main/java/nl/matshofman/saxrssreader/: RssFeedModel.java  RssHandler.java  RssItemModel.java  RssReader.java
app/src/main/res/drawable-nodpi/: border_bottom.xml  rssfeed_row_rectangle.xml  rssitem_row_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_rss_feed.xml  fragment_add_rssfeed.xml  fragment_rssfeed_grid.xml  fragment_rssfeed_list.xml  fragment_rssitem_list.xml  rssfeed_row.xml  rssitem_row.xml
app/src/main/res/menu/: main.xml  rssfeed_actionmode.xml  rssitem_actionmode.xml
app/src/main/res/values/: ids.xml  refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
(+9 files in other folders)
